<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />

    <title>Results</title>
    <script>
      function login() {
        if (localStorage) {
          var yot = localStorage.getItem("id");
          var xet = localStorage.getItem("name");
          var zet = localStorage.getItem("score");
          var tet = localStorage.getItem("totalques");
          var uet = localStorage.getItem("wrong");
          var tot = Number(tet);
          var det = Number(zet);
          var wrong = Number(uet);
          var uni = tot - det - wrong;
          var percen = (det / tot) * 100;

          var myTable =
            '<div class="container">' +
            '<div class="row">' +
            '<div class="col-sm-2"></div>' +
            '<div class="col-sm-8">' +
            "<center>" +
            '<table class="table border border-warning border-2 table-bordered" style="color: bisque; font-size:20px;">' +
            "<tr >" +
            '<td  align="center"><font face="helvetica"><b>ID:</b></font></td>' +
            '<td  align="center"><font face="helvetica"><b>' +
            yot +
            "</b></font></td>" +
            "</tr>" +
            "<tr>" +
            '<td  align="center"><font face="helvetica"><b>Total Questions</b></font></td>' +
            '<td  align="center"><font face="helvetica"><b>' +
            tot +
            "</b></font></td>" +
            "</tr>" +
            "<tr >" +
            '<td  align="center"><font face="helvetica"><b>Correct</b></font></td>' +
            '<td  align="center"><font face="helvetica"><b>' +
            det +
            "</b></font></td>" +
            "</tr>" +
            "<tr >" +
            '<td  align="center"><font face="helvetica"><b>Wrong</b></font></td>' +
            '<td  align="center"><font face="helvetica"><b>' +
            wrong +
            "</b></font></td>" +
            "</tr>" +
            "<tr >" +
            '<td  align="center"><font face="helvetica"><b>Unattempted</b></font></td>' +
            '<td  align="center"><font face="helvetica"><b>' +
            uni +
            "</b></font></td>" +
            "</tr>" +
            "<tr >" +
            '<td  align="center"><font face="helvetica"><b>Percentage</b></font></td>' +
            '<td  align="center"><font face="helvetica"><b>' +
            percen +
            "%</b></font></td>" +
            "</tr>" +
            "</table>" +
            "</center>" +
            "</div>" +
            '<div class="col-sm-2"></div>' +
            "</div>" +
            "</div>";
          document.writeln(
            "<center><h1 style='font-size: 50px; font-family: serif;''><b><u>SCORE</u></b></h1></center>"
          );
          document.writeln(myTable);
          document.writeln(
            '<center><a class="button" href="report.html" role="button"><b>Click here for Report</b></a></center>'
          );
        }
      }
      login();
    </script>
    <style>
      body {
        background-image: url("bg2.jpg");
        /* background-position: center; */
        background-repeat: no-repeat;
        background-size: cover;
      }
      .button {
        /* background-color: white; */
        color: black;
        /* border: 2px solid #008cba; */
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 26px;
        font-family: serif;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
      }

      .button:hover {
        background-color: #000000;
        color: white;
      }
    </style>
  </head>

  <body>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
