<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>QUIZ</title>
    <style>
        #count {
            /* align-items: center;
            text-align: center; */
            /* border: #5AB029 3px solid; */
            /* padding: 10px 40px 40px 40px; */
            /* background-color: #E5FCE3; */
            /* width: 25%;
            margin-left: 37.5%; */
            font-family: serif;
            font-size: 50px;
            text-align: center;
            color: bisque;
        }

        #test {
            /* align-items: center;
            text-align: center; */
            /* border: #5AB029 3px solid; */
            /* padding: 10px 40px 40px 40px; */
            /* background-color: #E5FCE3; */
            /* width: 50%;
            margin-left: 25%; */
            font-family: serif;
            font-size: 30px;
            color: bisque;
        }

        #test_status {
            /* border: #5AB029 3px solid; */
            /* padding: 10px 40px 40px 40px; */
            /* background-color: #E5FCE3; */
            /* width: 50%;
            margin-left: 25%; */
            font-family: serif;
            font-size: 50px;
            text-align: center;
        }

        .button {
            /* background-color: white; */
            color: black;
            /* border: 2px solid #008CBA; */
            /* padding: 16px 32px; */
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 26px;
            font-family: serif;
            /* margin: 4px 2px; */
            transition-duration: 0.4s;
            cursor: pointer;
        }


        .button:hover {
            background-color: #050505;
            color: white;
        }

        body {
            background-image: url('bg2.jpg');
            /* background-position: center; */
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
    <script>
        function register() {
            var course = "";
            if (localStorage) {
                course = localStorage.getItem("course");
            }
            // alert(course)

            // var link = null;
            if (course == "1") {
                var link = 'https://raw.githubusercontent.com/sricharan22/htmlques/master/questions.json';
                localStorage.setItem("link", link);
            }
            else if (course == "2") {
                var link = 'https://raw.githubusercontent.com/Saichandra12398/quiz/master/os.json';
                localStorage.setItem("link", link);
            }
            else if (course == "3") {
                var link = 'https://raw.githubusercontent.com/sricharan22/htmlques/master/javaques.json';
                localStorage.setItem("link", link);
            }
            // document.getElementById("test").innerHTML = link;
        }
        function req() {
            var check = document.getElementById("flexCheckChecked").checked;
            if (check) {
                document.getElementById("box").innerHTML = '<center><a class="button" href="quesns.html" role="button"><b>Start Quiz</b></a></center>';
            }
            else {
                document.getElementById("box").innerHTML = "";
            }
        }
        window.addEventListener("load", register);
    </script>
</head>

<body>
    <div class="container">
        <div class="row">
            
            <div class="col-md-12 mt-3">
                <h1 id="test_status"><b>INSTRUCTIONS</b></h1>
                <h2 id="count">Please read the instructions carefully before attempting the quiz</h2>
                <div id="test">
                    <ul>
                        <li>The total time for this quiz is 60sec</li>
                        <li>Make sure you answer all the questions within the given time</li>
                        <li>One mark for correct answer</li>
                        <li>One mark for wrong answer</li>
                        <li>You cannot skip anu question you have to select any option</li>
                    </ul>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" onclick="req()"
                            required>
                        <label class="form-check-label" for="flexCheckChecked">
                            I read the instructions
                        </label>
                    </div>
                </div>
                <div class="mt-5" id="box"></div>
            </div>
            
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>


</body>

</html>