<!doctype html>
<html lang="en">

<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>MAIN REPORT</title>
    <style>
        body {
            background-image: url('bg2.jpg');
            /* background-position: center; */
            background-repeat: no-repeat;
            background-size: cover;
        }

        #count {
            /* align-items: center;
            text-align: center; */
            border: bisque 3px solid;
            /* padding: 10px 40px 40px 40px; */
            background-color: bisque;
            /* width: 25%;
            margin-left: 37.5%; */
            font-family: serif;
            font-size: 30px;
            /* text-align: justify; */
        }

        #test_status {
            /* border: #5AB029 3px solid; */
            /* padding: 10px 40px 40px 40px; */
            /* background-color: #E5FCE3; */
            /* width: 50%;
            margin-left: 25%; */
            color:white;
            font-family: serif;
            font-size: 50px;
            text-align: center;
        }
    </style>
    <script>
        var q = null;
        var ourRequest = new XMLHttpRequest();
        var test = localStorage.getItem("link");
        ourRequest.open('GET', test);
        ourRequest.onload = function () {
            q = JSON.parse(ourRequest.responseText);
            console.log(q[0]);
        };
        ourRequest.send();
        function out() {
            var sol = "";
            for (var k = 0; k < q.length; k++) {
                var ques = q[k].question;
                // alert(ques);
                var opt1 = q[k].a;
                var opt2 = q[k].b;
                var opt3 = q[k].c;
                var answer = q[k].answer;
                // if (localStorage) {
                var useranswer = localStorage.getItem(k);
                // }
                sol +=
                    // '<div class="container">' +
                    // '<div class="row">' +
                    // '<div class="col-sm-3"></div>' +
                    // '<div class="col-sm-12">' +
                    '<h3> Q' + (k + 1) + ") " + ques + '</h3>' +
                    '<h6>A.   ' + opt1 + '</h6>' +
                    '<h6>B.   ' + opt2 + '</h6>' +
                    '<h6>C.   ' + opt3 + '</h6>' +
                    '<h5>Correct Answer:  <u><b>' + answer + '</b></u></h5>' +
                    '<h6>Your Answer:  <u>' + useranswer + '</u></h6><br>' ;
                    // '</div>' +
                    // '</div>' +
                    // '</div>';

            }
            document.getElementById("test_status").innerHTML = "<b>DETAILED REPORT<b>";
            document.getElementById("count").innerHTML = sol;
        }
        window.addEventListener("load", out);

    </script>
</head>

<body>
    <div class="container">
        <div class="row">
           
            <div class="col-md-12 mt-2">
                <h2 id="test_status"></h2><br>
                <h2 id="count"></h2>
            </div>
           
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>


</body>

</html>